﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\unityApiHeader">
      <UniqueIdentifier>{fc40ac4d-a72c-4c65-a254-121bebff4d86}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\unityApiHeader\stdCallDefinition">
      <UniqueIdentifier>{0dcb9ce2-6b37-415a-bff5-35e1cc41a19f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\unityApiHeader\api">
      <UniqueIdentifier>{c9cbc391-7790-46cb-97e2-d0d88758e920}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\physicsBodyHeader">
      <UniqueIdentifier>{4edc15ec-e07a-47f7-9252-4fa49815d647}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics">
      <UniqueIdentifier>{ae4f42fb-0078-4bf9-af44-15f4c114818e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\force">
      <UniqueIdentifier>{85a96bc7-a9e1-43e8-a5cc-15a3e924bd66}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\force\templates">
      <UniqueIdentifier>{cbbcc98a-8ffd-4af1-b344-3b3ba22e7d7b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\force\templates\contactPoints">
      <UniqueIdentifier>{21bfc6c5-7856-481b-ab81-d1cee9d44fa0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\force\templates\contactPoints\contact">
      <UniqueIdentifier>{5fe06361-0bd9-4982-b724-19c1a3a3b647}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\force\templates\contactPoints\contact\sideContacts">
      <UniqueIdentifier>{16aa0ae7-b421-4211-8bc2-4e33f6404865}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\physicsBody">
      <UniqueIdentifier>{053825c4-1910-4c05-bf98-c189477197d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systemCore">
      <UniqueIdentifier>{b2cece9d-52eb-4b31-ab9e-1b48691e3585}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systemCore\threadSystem">
      <UniqueIdentifier>{77f64a1d-3c8e-4e73-ae1a-093dbbb181f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\threadSystem">
      <UniqueIdentifier>{e3cf614f-de57-4d41-8bb8-1183ca1fa45b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\unityApiHeader\unityConstants">
      <UniqueIdentifier>{4fb8ab88-2941-43e1-91db-0564cfffdff9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\forceHeader">
      <UniqueIdentifier>{07de769b-a311-4acf-ad46-6090ebc009c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\forceHeader\contacts">
      <UniqueIdentifier>{dfd16b30-734f-42c9-8074-02dea97ff5da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\force\forceComponents">
      <UniqueIdentifier>{1aa6b8d7-ea2b-4418-80f9-f43a0536af92}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\forceHeader\forceComponents">
      <UniqueIdentifier>{16a313d0-f649-40f1-a4de-4b1eac03a2d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\physicsBodyHeader\typesOfBody">
      <UniqueIdentifier>{16d45177-4cf4-4e1c-b2bf-d61e8f5201ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\physicsBody\typesOfBody">
      <UniqueIdentifier>{8393fade-ed84-486c-a9ba-fcedb12da653}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\unityApiHeader\unityCallbacks">
      <UniqueIdentifier>{71b61280-8324-4131-acab-202352417d96}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\unityApi">
      <UniqueIdentifier>{27d04259-2578-405d-8c90-ec76ea1baaa9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\collisionBody">
      <UniqueIdentifier>{2dec3368-760e-4217-9910-5db3eb62dfc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\collisionBodyHeader">
      <UniqueIdentifier>{de78e94f-2d3c-4c5b-b4f0-23591f9b1df7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\bodyHeader">
      <UniqueIdentifier>{1f291b4e-4e8e-42a4-9132-dd696e49e885}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\physics\body">
      <UniqueIdentifier>{4a53870b-6fdf-45ef-83f2-196b247f278d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="contact.h">
      <Filter>Header Files\forceHeader\contacts</Filter>
    </ClInclude>
    <ClInclude Include="contactPoints.h">
      <Filter>Header Files\forceHeader\contacts</Filter>
    </ClInclude>
    <ClInclude Include="sideContacts.h">
      <Filter>Header Files\forceHeader\contacts</Filter>
    </ClInclude>
    <ClInclude Include="sides.h">
      <Filter>Header Files\forceHeader\contacts</Filter>
    </ClInclude>
    <ClInclude Include="initializationApi.h">
      <Filter>Header Files\unityApiHeader\api</Filter>
    </ClInclude>
    <ClInclude Include="infoApi.h">
      <Filter>Header Files\unityApiHeader\api</Filter>
    </ClInclude>
    <ClInclude Include="unityMeta.h">
      <Filter>Header Files\unityApiHeader\stdCallDefinition</Filter>
    </ClInclude>
    <ClInclude Include="physicsBody.h">
      <Filter>Header Files\physicsBodyHeader</Filter>
    </ClInclude>
    <ClInclude Include="forceApplierApi.h">
      <Filter>Header Files\unityApiHeader\api</Filter>
    </ClInclude>
    <ClInclude Include="forceApplierDefinition.h">
      <Filter>Header Files\unityApiHeader\stdCallDefinition</Filter>
    </ClInclude>
    <ClInclude Include="unityCallbacksDefinition.h">
      <Filter>Header Files\unityApiHeader\stdCallDefinition</Filter>
    </ClInclude>
    <ClInclude Include="threadSystem.h">
      <Filter>Header Files\threadSystem</Filter>
    </ClInclude>
    <ClInclude Include="unityConstants.h">
      <Filter>Header Files\unityApiHeader\unityConstants</Filter>
    </ClInclude>
    <ClInclude Include="forceApplier.h">
      <Filter>Header Files\forceHeader</Filter>
    </ClInclude>
    <ClInclude Include="forceTime.h">
      <Filter>Header Files\forceHeader\forceComponents</Filter>
    </ClInclude>
    <ClInclude Include="unityCallbacks.h">
      <Filter>Header Files\unityApiHeader\unityCallbacks</Filter>
    </ClInclude>
    <ClInclude Include="ressistanceBody.h">
      <Filter>Header Files\physicsBodyHeader\typesOfBody</Filter>
    </ClInclude>
    <ClInclude Include="activeBody.h">
      <Filter>Header Files\physicsBodyHeader\typesOfBody</Filter>
    </ClInclude>
    <ClInclude Include="collisionBody.h">
      <Filter>Header Files\collisionBodyHeader</Filter>
    </ClInclude>
    <ClInclude Include="body.h">
      <Filter>Header Files\bodyHeader</Filter>
    </ClInclude>
    <ClInclude Include="collisionDetector.h">
      <Filter>Header Files\unityApiHeader\api</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="contact.cpp">
      <Filter>Source Files\physics\force\templates\contactPoints\contact</Filter>
    </ClCompile>
    <ClCompile Include="contactPoints.cpp">
      <Filter>Source Files\physics\force\templates\contactPoints</Filter>
    </ClCompile>
    <ClCompile Include="sideContacts.cpp">
      <Filter>Source Files\physics\force\templates\contactPoints\contact\sideContacts</Filter>
    </ClCompile>
    <ClCompile Include="sides.cpp">
      <Filter>Source Files\physics\force\templates\contactPoints\contact\sideContacts</Filter>
    </ClCompile>
    <ClCompile Include="physicsBody.cpp">
      <Filter>Source Files\physics\physicsBody</Filter>
    </ClCompile>
    <ClCompile Include="initializationApi.cpp">
      <Filter>Source Files\unityApi</Filter>
    </ClCompile>
    <ClCompile Include="infoApi.cpp">
      <Filter>Source Files\unityApi</Filter>
    </ClCompile>
    <ClCompile Include="forceApplierApi.cpp">
      <Filter>Source Files\unityApi</Filter>
    </ClCompile>
    <ClCompile Include="threadSystem.cpp">
      <Filter>Source Files\systemCore\threadSystem</Filter>
    </ClCompile>
    <ClCompile Include="unityConstants.cpp">
      <Filter>Source Files\unityApi</Filter>
    </ClCompile>
    <ClCompile Include="forceApplier.cpp">
      <Filter>Source Files\physics\force</Filter>
    </ClCompile>
    <ClCompile Include="forceTime.cpp">
      <Filter>Source Files\physics\force\forceComponents</Filter>
    </ClCompile>
    <ClCompile Include="ressistanceBody.cpp">
      <Filter>Source Files\physics\physicsBody\typesOfBody</Filter>
    </ClCompile>
    <ClCompile Include="activeBody.cpp">
      <Filter>Source Files\physics\physicsBody\typesOfBody</Filter>
    </ClCompile>
    <ClCompile Include="collisionBody.cpp">
      <Filter>Source Files\physics\collisionBody</Filter>
    </ClCompile>
    <ClCompile Include="body.cpp">
      <Filter>Source Files\physics\body</Filter>
    </ClCompile>
    <ClCompile Include="collisionDetector.cpp">
      <Filter>Source Files\unityApi</Filter>
    </ClCompile>
  </ItemGroup>
</Project>